NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="g0yXt#F1i*Zs&U!d@Wp$bQ7l"

// GitHub Authentication Client Id And Secret
GITHUB_CLIENT_ID="4ad928be3390f71bd0b8"
GITHUB_CLIENT_SECRET="6265dbb835bb3e0c0d2f4efbb319aa0a466d40a1"

// Twitter Authentication Client Id And Secret
TWITTER_CLIENT_ID="HbcpDSAiZMLiCjQGBCbU7ojpC"
TWITTER_CLIENT_SECRET="A7LS6oXUUFeKb4mBghgkJnZIRANqm53M0LC3u9SHIiWiIg5hnF"

// FB Authentication Client Id And Secret
FACEBOOK_CLIENT_ID="434835069060297"
FACEBOOK_CLIENT_SECRET=""